REACT_APP_FIREBASE_API_KEY=AIzaSyDo02NjRktWs-JsV0C-HlevkSJlyPDSkF8 
REACT_APP_FIREBASE_AUTH_DOMAIN=web-photobooth-526fc.firebaseapp.com  
REACT_APP_FIREBASE_PROJECT_ID=web-photobooth-526fc 
REACT_APP_FIREBASE_STORAGE_BUCKET=web-photobooth-526fc.firebasestorage.app  
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1018295171831  
REACT_APP_FIREBASE_APP_ID=1:1018295171831:web:72e41114562d7b3629b1f2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8X5GM5QFYL
